{
  "name": "@unts/eslint",
  "version": "0.0.0",
  "type": "module",
  "description": "Incredible ESLint plugins, make ESLint greater",
  "repository": "git+https://github.com/un-ts/eslint.git",
  "homepage": "https://eslint-plugins.vercel.app",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs",
    "build:ts": "tsc -b",
    "clean": "rimraf coverage dist packages/*/{lib,*.tsbuildinfo}",
    "dev": "yarn docs:dev",
    "docs:build": "vite build",
    "docs:dev": "vite dev",
    "docs:preview": "vite serve",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly --max-warnings 10",
    "lint:style": "stylelint . --cache",
    "lint:ts": "tsc -p tsconfig.base.json --noEmit",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "release": "changeset publish",
    "serve": "yarn docs:preview",
    "test": "vitest run --coverage",
    "typecov": "type-coverage",
    "vercel-build": "yarn docs:build"
  },
  "devDependencies": {
    "@1stg/app-config": "^8.0.1",
    "@1stg/lib-config": "^11.0.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.26.2",
    "@markuplint/rule-textlint": "^3.9.1",
    "@mdx-js/rollup": "^2.3.0",
    "@textlint/textlint-plugin-markdown": "^13.3.3",
    "@textlint/textlint-plugin-text": "^13.3.3",
    "@types/eslint": "^8.37.0",
    "@types/htmlhint": "^1.1.5",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/web": "^0.0.99",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "@vitest/coverage-istanbul": "^0.29.8",
    "dictionary-en": "^3.2.0",
    "github-markdown-css": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "retext-emoji": "^8.1.0",
    "retext-english": "^4.1.0",
    "retext-spell": "^5.3.0",
    "sass": "^1.61.0",
    "textlint": "^13.3.2",
    "textlint-rule-max-comma": "^3.0.1",
    "textlint-rule-no-zero-width-spaces": "^1.0.1",
    "textlint-rule-spellchecker": "^2.2.1",
    "type-coverage": "^2.25.0",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.15.3",
    "vite": "^4.2.1",
    "vitest": "^0.29.8",
    "yarn-deduplicate": "^6.0.2"
  },
  "commitlint": {
    "extends": "@1stg"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@1stg",
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "eslintIgnore": [
    "coverage",
    "dist",
    "**/lib",
    "**/test/fixtures",
    "**/CHANGELOG.md",
    "/auto-imports.d.ts",
    "!/.github",
    "!/.*.js"
  ],
  "markuplint": {
    "extends": "@1stg/markuplint-config"
  },
  "prettier": "@1stg/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@1stg/preset"
    ]
  },
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreCatch": true,
    "ignoreNonNullAssertion": true,
    "strict": true,
    "update": true
  }
}
